--LTLSPEC (!b W a) <-> G holds
--LTLSPEC (!b U (a | G !b)) <-> G holds
node globally_a_precedes_b (a : bool; b : bool) returns (holds : bool);
var
   state : subrange [-1,2] of int;
   pre_state : subrange [-1,2] of int;
   prop1 : bool;
let
   pre_state = 0 -> pre state;
   
   state = 
      if (pre_state = 0)
      then
         if a
         then 1
         else if(not a and not b)
         then 0
         else if(not a and b)
         then 2
         else -1
      else if(pre_state = 1)
      then 1
      else if(pre_state = 2)
      then 2
      else -1;

   holds = (state <> 2);
   prop1 = (state <> -1);
   --%PROPERTY prop1;
tel;
