<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1358787278961_8778</Property><Property name="width">368.4233856201172</Property><Property name="height">376</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Connector" id="f56661b51f9341fd9f0100cefeba8c8a" transform="matrix(1,0,0,1,90.55859375,166)"><p:metadata><p:property name="box"><![CDATA[40,40]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,20]]></p:property><p:property name="outputPin2"><![CDATA[40,20]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,40]]></p:property><p:property name="outputPin3"><![CDATA[20,40]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,20]]></p:property><p:property name="outputPin4"><![CDATA[0,20]]></p:property><p:property name="fillColor"><![CDATA[#33FF33FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[0]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(51, 255, 51); fill-opacity: 1;" p:name="path" id="b7b8be8a1e1e465a9cb85097970e82fb" transform="translate(0,0)" cx="20" cy="20" rx="20" ry="20"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="2b33664e3f4c48e18a0ca52148a3d306" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,23)"><tspan x="10.99609375" y="0">0</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="1e5606e236d14ff0ae11797f79368cc5" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="01861571ef894732afecd2eec19e70d5" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="4c55d5eefc6e4b2b9243483c547e6ab9" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="561a8213a7c949e394d7b0db83e915b9" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:SummingJunction" id="62ee676b0a1144d282b4133447d82e78" transform="matrix(1,0,0,1,90,289)"><p:metadata><p:property name="box"><![CDATA[40,37]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,18.5]]></p:property><p:property name="outputPin2"><![CDATA[40,18.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,37]]></p:property><p:property name="outputPin3"><![CDATA[20,37]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,18.5]]></p:property><p:property name="outputPin4"><![CDATA[0,18.5]]></p:property><p:property name="fillColor"><![CDATA[#FF0000FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[2]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <clipPath p:name="MyClip" id="93e6c2f266584d39915cecae67029978">
                <path clip-rule="evenodd" p:name="clipPath" id="5ec7a7e10f3841caacea710e948b61aa" transform="translate(0,0)" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" d="M 20 -1 C 30.666666666666668 -1 41 9.25 41 18.5 S 30.666666666666668 38 20 38 C 9.333333333333334 38 -1 27.75 -1 18.5 S 9.333333333333334 -1 20 -1"/>
            </clipPath>
            <path stroke="none" style="stroke-linejoin: round; fill: rgb(255, 0, 0); fill-opacity: 1;" p:name="fill" id="abee2f2f15574fc387e091e85ecf8391" transform="translate(0,0)" d="M 20 0 C 30 0 40 9.25 40 18.5 S 30 37 20 37 C 10 37 0 27.75 0 18.5 S 10 0 20 0 z"/>
            <path clip-path="url(#93e6c2f266584d39915cecae67029978)" fill="none" style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="path" id="e1f4f40f423f41978840d3352c793721" transform="translate(0,0)" d="M 20 0 C 30 0 40 9.25 40 18.5 S 30 37 20 37 C 10 37 0 27.75 0 18.5 S 10 0 20 0 M 0 0 L 40 37 M 40 0 L 0 37"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="5cbf5889b6364b29a10385d32b3764c7" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,21)"><tspan x="10.966796875" y="0">2</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="4b6b8774083d4d4b801e737501f1242b" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="985feb8015354e608831ce1ce83be8e7" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="ed31632c3b474d2b804783906bb46dcf" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="fd1bf4b12916480fb9c2546a592e5657" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="29393285f2254b3286cd2ff29b75f80a" transform="matrix(1,0,0,1,82.55859375,70)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[globally :: a precedes b]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|22px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="7010b3b729714282af338b6c5a69592d" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="3684f6448bfd4428a27ee80d58027493" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 22px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">globally :: a precedes b</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Connector" id="e8540753197049aeaf1c96c0962bcf52" transform="matrix(1,0,0,1,259.15386962890625,166)"><p:metadata><p:property name="box"><![CDATA[40,40]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,20]]></p:property><p:property name="outputPin2"><![CDATA[40,20]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,40]]></p:property><p:property name="outputPin3"><![CDATA[20,40]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,20]]></p:property><p:property name="outputPin4"><![CDATA[0,20]]></p:property><p:property name="fillColor"><![CDATA[#33FF33FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[1]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(51, 255, 51); fill-opacity: 1;" p:name="path" id="8a83ab318a7f402697787dd813fba46e" transform="translate(0,0)" cx="20" cy="20" rx="20" ry="20"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="2b9c5b97531a448ca80f2e2870c8bb09" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,23)"><tspan x="11.5078125" y="0">1</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="0c1f285044f84e72aefc193a7a460315" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="b8c3cf132a9f4c4d87c6906776369919" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="5cd05a3c91e14df2ad27e67772d9f465" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="7978d3190d0b47d4bee4bb731d383197" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="03af0a278b1b4efeaa47b0363aa5fb6a" transform="matrix(1,0,0,1,67,492)"><p:metadata><p:property name="startPin"><![CDATA[-17,-306]]></p:property><p:property name="endPin" p:viay="-306" p:viax="13.55859375" p:connectedOutletId="middle-left" p:connectedShapeId="f56661b51f9341fd9f0100cefeba8c8a"><![CDATA[23.55859375,-306]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="5c2a72f2157b468da3477ab1a4959358" d="M -17 -306 L 13.55859375 -306 L 23.55859375 -306 M 18 -312 L 23.55859375 -306 L 18 -300"/>
            </defs>
            <use xlink:href="#5c2a72f2157b468da3477ab1a4959358" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#5c2a72f2157b468da3477ab1a4959358" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="8a272077ae814d438736ed89c1a43b74" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="a2546dd90f534a96809c77d78f2bc6be" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#5c2a72f2157b468da3477ab1a4959358" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="4c58e56cf09647dd9e12b0097034029b" dx="-16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="fd4a670d33b6492e938cee28810c2e44" transform="matrix(1,0,0,1,169.1538543701172,240)"><p:metadata><p:property name="startPin" p:connectedShapeId="f56661b51f9341fd9f0100cefeba8c8a" p:connectedOutletId="top-left" p:viax="-79.80846405571361" p:viay="-75.21320343559643"><![CDATA[-72.73739624384814,-68.14213562373095]]></p:property><p:property name="endPin" p:connectedShapeId="f56661b51f9341fd9f0100cefeba8c8a" p:connectedOutletId="top-right" p:viax="-37.38205718452076" p:viay="-75.21320343559643"><![CDATA[-44.45312499638624,-68.14213562373095]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!a*!b]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="c5508207122347c6baed6eebbdb4104c" d="M -73 -76 L -72.73739624384814 -68.14213562373095 L -81 -68 M -72.73739624384814 -68.14213562373095 C -137 -131 19 -132 -44.45312499638624 -68.14213562373095"/>
            </defs>
            <use xlink:href="#c5508207122347c6baed6eebbdb4104c" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#c5508207122347c6baed6eebbdb4104c" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="416d846f95b34ced8b7578ec10ae5247" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="29afb0bab7aa4aaaad0349d87b72775e" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#c5508207122347c6baed6eebbdb4104c" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="06c023be1b4145cc8301daa8934f5200" dx="16">!a*!b</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="3907da64e32d45a7a07dc0ad8a4ab929" transform="matrix(1,0,0,1,213.1538543701172,271)"><p:metadata><p:property name="startPin" p:connectedShapeId="f56661b51f9341fd9f0100cefeba8c8a" p:connectedOutletId="middle-right" p:viax="-72.59526062011719" p:viay="-85"><![CDATA[-82.59526062011719,-85]]></p:property><p:property name="endPin" p:viay="-85" p:viax="36.00001525878906" p:connectedOutletId="middle-left" p:connectedShapeId="e8540753197049aeaf1c96c0962bcf52"><![CDATA[46.00001525878906,-85]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[a]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="28ba4f83f7604601bde78a38f1f19fef" d="M -82.59526062011719 -85 C -23 -85 -14 -85 46.00001525878906 -85 M 40 -91 L 46.00001525878906 -85 L 40 -79"/>
            </defs>
            <use xlink:href="#28ba4f83f7604601bde78a38f1f19fef" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#28ba4f83f7604601bde78a38f1f19fef" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="269f5dc51f454b55b084666b6aad2863" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="df50e081483f421eaadb069fc9eb1619" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#28ba4f83f7604601bde78a38f1f19fef" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="37c6d2c5fc2b4fe1b70da18386a3444d" dx="-16">a</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="2385ca8e4ec54fc0b62f8cd6aecf95cc" transform="matrix(1,0,0,1,249.1538543701172,241)"><p:metadata><p:property name="startPin" p:connectedShapeId="e8540753197049aeaf1c96c0962bcf52" p:connectedOutletId="top-left" p:viax="8.78681182319264" p:viay="-76.21320343559643"><![CDATA[15.857879635058113,-69.14213562373095]]></p:property><p:property name="endPin" p:connectedShapeId="e8540753197049aeaf1c96c0962bcf52" p:connectedOutletId="top-right" p:viax="51.21321869438549" p:viay="-76.21320343559643"><![CDATA[44.14215088252001,-69.14213562373095]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="a88e7051ac64474e991b396d91ad204d" d="M 16 -77 L 15.857879635058113 -69.14213562373095 L 8 -69 M 15.857879635058113 -69.14213562373095 C -48 -133 108 -133 44.14215088252001 -69.14213562373095"/>
            </defs>
            <use xlink:href="#a88e7051ac64474e991b396d91ad204d" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#a88e7051ac64474e991b396d91ad204d" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="515683f6ad4d45f2a0e82af238bb8079" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="9a7c25b83c92470cb3fc8ccd57492d67" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#a88e7051ac64474e991b396d91ad204d" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="ecdc29d781a04df5b828f520318754d3" dx="16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="cd3c9e682f974989b903e09c6c9c4415" transform="matrix(1,0,0,1,126.15385437011719,246)"><p:metadata><p:property name="startPin" p:connectedShapeId="f56661b51f9341fd9f0100cefeba8c8a" p:connectedOutletId="bottom-center" p:viax="-15.595260620117188" p:viay="-30"><![CDATA[-15.595260620117188,-40]]></p:property><p:property name="endPin" p:viay="33" p:viax="-16.153854370117188" p:connectedOutletId="top-center" p:connectedShapeId="62ee676b0a1144d282b4133447d82e78"><![CDATA[-16.153854370117188,43]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!a*b]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="5b08e55d9e3344c49b42bab6401b11a5" d="M -15.595260620117188 -40 C -17 1 -16 1 -16.153854370117188 43 M -10 37 L -16.153854370117188 43 L -22 37"/>
            </defs>
            <use xlink:href="#5b08e55d9e3344c49b42bab6401b11a5" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#5b08e55d9e3344c49b42bab6401b11a5" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="b5b796dfca8d4d69b55f6092773503ce" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="c45f00a1c06c4691b7e0a131f379e08a" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#5b08e55d9e3344c49b42bab6401b11a5" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="4d921dff3f634e61b515808d60575fea" dx="-16">!a*b</tspan>
                </textPath>
            </text>

        </g></Content></Page></Pages></Document>