node globally_exists_a_within_n(a : bool; n : int) returns (holds : bool);
var
   state,pre_state : subrange [-1,2] of int;
   i,pre_i : int;
   latched_n : int;
   prop1 : bool;
let
   latched_n = n -> pre latched_n;

   pre_i = 0 -> pre i ;
   
   i = 
	  if (pre_state = 0)
	  then
		if (not a and pre_i < latched_n)
		then
			pre_i + 1
		else if (not a and pre_i >= latched_n)
		then
			pre_i
		else if a
		then
			pre_i
		else pre_i
	  else if (pre_state = 1)
	  then pre_i
	  else if (pre_state = 2)
	  then pre_i
	  else pre_i;

   pre_state = 0 -> pre state;

   state = 
      if (pre_state = 0)
      then
         if (not a and i < latched_n)
         then 0
         else if (not a and i >= latched_n)
		 then 2
		 else if a
		 then 1
		 else -1
      else if (pre_state = 1)
      then 1
	  else if (pre_state = 2)
	  then 2
      else -1;
      
   holds = (state <> 2);
   prop1 = (state <> -1);
   --%PROPERTY prop1;
tel;
