<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1358530568673_6992</Property><Property name="width">507.55859375</Property><Property name="height">427.03515625</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Connector" id="0d40c21d9e8643c0a2e56aedc8e036f0" transform="matrix(1,0,0,1,89.55859375,164)"><p:metadata><p:property name="box"><![CDATA[40,40]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,20]]></p:property><p:property name="outputPin2"><![CDATA[40,20]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,40]]></p:property><p:property name="outputPin3"><![CDATA[20,40]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,20]]></p:property><p:property name="outputPin4"><![CDATA[0,20]]></p:property><p:property name="fillColor"><![CDATA[#33FF33FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[0]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(51, 255, 51); fill-opacity: 1;" p:name="path" id="1f801793fb4845fea298346fe2871e84" transform="translate(0,0)" cx="20" cy="20" rx="20" ry="20"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="6d52ee6f6e9841debf87fb39a1426d1a" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,25)"><tspan x="8.5" y="0">0</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="688e7a8a90ba4f8da8023c3ebff2f665" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="84b493f2ae9745d0a4493024dfb561f0" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="0735cbc17a094708865e4b505f6089fe" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="6bb49cd4ed12456a896258b3e03e5246" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:SummingJunction" id="0bfa098969ad4716856feb86c4dd883b" transform="matrix(1,0,0,1,417.55859375,297)"><p:metadata><p:property name="box"><![CDATA[40,37]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,18.5]]></p:property><p:property name="outputPin2"><![CDATA[40,18.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,37]]></p:property><p:property name="outputPin3"><![CDATA[20,37]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,18.5]]></p:property><p:property name="outputPin4"><![CDATA[0,18.5]]></p:property><p:property name="fillColor"><![CDATA[#FF0000FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[3]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <clipPath p:name="MyClip" id="cb36620d79cd43788ebfbdfe3d474467">
                <path clip-rule="evenodd" p:name="clipPath" id="e0c573ef6a5d41e9bb5cc20a40b595d6" transform="translate(0,0)" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" d="M 20 -1 C 30.666666666666668 -1 41 9.25 41 18.5 S 30.666666666666668 38 20 38 C 9.333333333333334 38 -1 27.75 -1 18.5 S 9.333333333333334 -1 20 -1"/>
            </clipPath>
            <path stroke="none" style="stroke-linejoin: round; fill: rgb(255, 0, 0); fill-opacity: 1;" p:name="fill" id="527d943541ef416fb4af33c36ae127fa" transform="translate(0,0)" d="M 20 0 C 30 0 40 9.25 40 18.5 S 30 37 20 37 C 10 37 0 27.75 0 18.5 S 10 0 20 0 z"/>
            <path clip-path="url(#cb36620d79cd43788ebfbdfe3d474467)" fill="none" style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="path" id="50d9e8c42edc4e619d96a43ea8bd6d6c" transform="translate(0,0)" d="M 20 0 C 30 0 40 9.25 40 18.5 S 30 37 20 37 C 10 37 0 27.75 0 18.5 S 10 0 20 0 M 0 0 L 40 37 M 40 0 L 0 37"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="dcb4f3185f844f55a96b61cdd5c98a79" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,23)"><tspan x="8.5" y="0">3</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="56f53bfe12bd4371ab7a6c1ceb09076f" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="d7f77a9a40454f1a84dfb058a5e20f0d" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="a4184e2531c14564b5d3bc07fc0ee6f5" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="69e071677c01411fb4a95dba236508a0" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="b34ab2b14777406ebfed96287b700399" transform="matrix(1,0,0,1,152.55859375,70)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[between p,q :: always a]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|22px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="b83d9c812d804b69a029e791a5593b14" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="17f521fd7a5a443fbadf9cf385b4eadc" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 22px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">between p,q :: always a</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="f25a812588f24f78bc30994f6372f325" transform="matrix(1,0,0,1,149,230)"><p:metadata><p:property name="startPin" p:connectedShapeId="0d40c21d9e8643c0a2e56aedc8e036f0" p:connectedOutletId="middle-right" p:viax="-9.44140625" p:viay="-46"><![CDATA[-19.44140625,-46]]></p:property><p:property name="endPin" p:connectedShapeId="5f8291de7a314c2e89333978caa75521" p:connectedOutletId="middle-left" p:viax="134.15386962890625" p:viay="-46"><![CDATA[144.15386962890625,-46]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[p*!q*a]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="6cb240f0a75348118f06ef832066be85" d="M -19.44140625 -46 C 41 -46 84 -46 144.15386962890625 -46 M 138 -52 L 144.15386962890625 -46 L 138 -40"/>
            </defs>
            <use xlink:href="#6cb240f0a75348118f06ef832066be85" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#6cb240f0a75348118f06ef832066be85" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="2cfe5547eacd4c579fa3a41f4ef590b9" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="c4413832e9e04641a7c4bab6bb68b52a" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#6cb240f0a75348118f06ef832066be85" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="ad76c857d9c24f6993b548e6efca6fda" dx="-16">p*!q*a</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="bdfdd87a07a347698872357de9609e14" transform="matrix(1,0,0,1,164,366)"><p:metadata><p:property name="startPin" p:viay="-203.21320343559643" p:viax="-75.65460968559643" p:connectedOutletId="top-left" p:connectedShapeId="0d40c21d9e8643c0a2e56aedc8e036f0"><![CDATA[-68.58354187373095,-196.14213562373095]]></p:property><p:property name="endPin" p:connectedShapeId="0d40c21d9e8643c0a2e56aedc8e036f0" p:connectedOutletId="top-right" p:viax="-33.22820281440357" p:viay="-203.21320343559643"><![CDATA[-40.29927062626905,-196.14213562373095]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!p + p*q]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="f485a8ea0ce34a07b94a74a171bc3903" d="M -68.58354187373095 -196.14213562373095 C -133 -259 23 -260 -40.29927062626905 -196.14213562373095 M -32 -196 L -40.29927062626905 -196.14213562373095 L -40 -204"/>
            </defs>
            <use xlink:href="#f485a8ea0ce34a07b94a74a171bc3903" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#f485a8ea0ce34a07b94a74a171bc3903" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="088b29a3f1ac496fb0949950c3fed54c" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="0cc55d5299b1434c89af0eeffe45d5cd" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#f485a8ea0ce34a07b94a74a171bc3903" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="f1dea51bf4cc4e6ba5cc0e6b9e780283" dx="-16">!p + p*q</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Connector" id="5f8291de7a314c2e89333978caa75521" transform="matrix(1,0,0,1,293.15386962890625,164)"><p:metadata><p:property name="box"><![CDATA[40,40]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,20]]></p:property><p:property name="outputPin2"><![CDATA[40,20]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,40]]></p:property><p:property name="outputPin3"><![CDATA[20,40]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,20]]></p:property><p:property name="outputPin4"><![CDATA[0,20]]></p:property><p:property name="fillColor"><![CDATA[#33FF33FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[1]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(51, 255, 51); fill-opacity: 1;" p:name="path" id="447437c352784e0b85c74e53c4016a86" transform="translate(0,0)" cx="20" cy="20" rx="20" ry="20"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="addc96d83b3046bca083a71baee7f983" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,25)"><tspan x="9.5" y="0">1</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="9564da5dff324f66a68f059019c9746f" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="b1d51d3ddecd41dba930115fc1aa00a0" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="4b34b8454d05489cafbbf05979440b39" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="a7c0f6b363844b2d9825afbe5e40e6a3" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Connector" id="b984f59169f94ab7a8a423909ca6dfe0" transform="matrix(1,0,0,1,294.15386962890625,295)"><p:metadata><p:property name="box"><![CDATA[40,40]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,20]]></p:property><p:property name="outputPin2"><![CDATA[40,20]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,40]]></p:property><p:property name="outputPin3"><![CDATA[20,40]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,20]]></p:property><p:property name="outputPin4"><![CDATA[0,20]]></p:property><p:property name="fillColor"><![CDATA[#33FF33FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[2]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(51, 255, 51); fill-opacity: 1;" p:name="path" id="9363ccbd436d4be8bbbdec1305fe1871" transform="translate(0,0)" cx="20" cy="20" rx="20" ry="20"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="c8fe54b27b5a4b01b926f94594d38d12" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,25)"><tspan x="8.5" y="0">2</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="e524654261864d2c9af6a24d7347f2ef" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="ba5faa5043f44677888a20442c70d34e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="d17a09c399a143eaa88ef2fc45d0043c" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="d7dd8923a261472d803548ab4c64d92c" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="36f0958761f6498c86949de3f6c73eba" transform="matrix(1,0,0,1,172,215)"><p:metadata><p:property name="startPin" p:viay="-9.786796564403573" p:viax="-41.22820281440357" p:connectedOutletId="bottom-right" p:connectedShapeId="0d40c21d9e8643c0a2e56aedc8e036f0"><![CDATA[-48.29927062626905,-16.85786437626905]]></p:property><p:property name="endPin" p:connectedShapeId="5f8291de7a314c2e89333978caa75521" p:connectedOutletId="bottom-left" p:viax="119.94066619330982" p:viay="-9.786796564403573"><![CDATA[127.0117340051753,-16.85786437626905]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[q]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="9e6183e6a3cd4d31b35577bf97dc52a8" d="M -48 -9 L -48.29927062626905 -16.85786437626905 L -40 -17 M -48.29927062626905 -16.85786437626905 C -5 24 85 26 127.0117340051753 -16.85786437626905"/>
            </defs>
            <use xlink:href="#9e6183e6a3cd4d31b35577bf97dc52a8" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#9e6183e6a3cd4d31b35577bf97dc52a8" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="77ab6387a4764cb986743718447466b0" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="1e33283af2444dd8aae7e86b9de12f09" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#9e6183e6a3cd4d31b35577bf97dc52a8" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="5b19b326c8b84b0ca810eb2477f9cd02" dx="16">q</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="9c1e33de37a34ec9867bcc5ff1a92b5b" transform="matrix(1,0,0,1,306,198)"><p:metadata><p:property name="startPin" p:viay="-35.21320343559643" p:viax="-14.059333806690173" p:connectedOutletId="top-left" p:connectedShapeId="5f8291de7a314c2e89333978caa75521"><![CDATA[-6.988265994824699,-28.14213562373095]]></p:property><p:property name="endPin" p:connectedShapeId="5f8291de7a314c2e89333978caa75521" p:connectedOutletId="top-right" p:viax="28.367073064502677" p:viay="-35.21320343559643"><![CDATA[21.2960052526372,-28.14213562373095]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!q*a]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="bd35a2ab84024d8fb14012d927d6178a" d="M -7 -36 L -6.988265994824699 -28.14213562373095 L -15 -28 M -6.988265994824699 -28.14213562373095 C -71 -92 85 -92 21.2960052526372 -28.14213562373095"/>
            </defs>
            <use xlink:href="#bd35a2ab84024d8fb14012d927d6178a" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#bd35a2ab84024d8fb14012d927d6178a" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="19e02063cccc4c6a9d34ee10f3604148" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="f98e5d9aced244519597ea8463347466" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#bd35a2ab84024d8fb14012d927d6178a" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="b049cc2a9d6d4b75b66312be2f96b539" dx="16">!q*a</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="8850ead995484733a3f8efdc8b1e768f" transform="matrix(1,0,0,1,322,224)"><p:metadata><p:property name="startPin" p:connectedShapeId="5f8291de7a314c2e89333978caa75521" p:connectedOutletId="bottom-center" p:viax="-8.84613037109375" p:viay="-10"><![CDATA[-8.84613037109375,-20]]></p:property><p:property name="endPin" p:viay="61" p:viax="-7.84613037109375" p:connectedOutletId="top-center" p:connectedShapeId="b984f59169f94ab7a8a423909ca6dfe0"><![CDATA[-7.84613037109375,71]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!q*!a]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="994da224572a4d7a9fcc4c4edee5005d" d="M -8.84613037109375 -20 L -7.956013846509866 61.0006037371334 L -7.84613037109375 71 M -2 65 L -7.84613037109375 71 L -14 65"/>
            </defs>
            <use xlink:href="#994da224572a4d7a9fcc4c4edee5005d" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#994da224572a4d7a9fcc4c4edee5005d" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="290bf03b6d7a458087e06852aee21fb0" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="d991eccd08f34032b141837a227ff24f" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#994da224572a4d7a9fcc4c4edee5005d" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="edc1b1cd52464431a506d298be062fd6" dx="-16">!q*!a</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="2ba98bd03a7f4aa49d5da863ee6c2e3f" transform="matrix(1,0,0,1,494.55859375,328)"><p:metadata><p:property name="startPin" p:viay="-13" p:viax="-150.40472412109375" p:connectedOutletId="middle-right" p:connectedShapeId="b984f59169f94ab7a8a423909ca6dfe0"><![CDATA[-160.40472412109375,-13]]></p:property><p:property name="endPin" p:connectedShapeId="0bfa098969ad4716856feb86c4dd883b" p:connectedOutletId="middle-left" p:viax="-87" p:viay="-12.5"><![CDATA[-77,-12.5]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[q]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="3075eaa09b184c96be9400cfd0244e7d" d="M -160.40472412109375 -13 L -86.99982031285558 -12.55994756543009 L -77 -12.5 M -83 -18 L -77 -12.5 L -83 -7"/>
            </defs>
            <use xlink:href="#3075eaa09b184c96be9400cfd0244e7d" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#3075eaa09b184c96be9400cfd0244e7d" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="1e67400e06204886b586d124af41e793" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="3b79fa8a103145dd8607baa030decd1c" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#3075eaa09b184c96be9400cfd0244e7d" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="b046e85ebea04650b58cfe505fc309b0" dx="-16">q</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="9957c478ccf84074a414e8ad7fcabc24" transform="matrix(1,0,0,1,384,344)"><p:metadata><p:property name="startPin" p:connectedShapeId="b984f59169f94ab7a8a423909ca6dfe0" p:connectedOutletId="bottom-left" p:viax="-91.05933380669018" p:viay="-7.7867965644035735"><![CDATA[-83.9882659948247,-14.857864376269049]]></p:property><p:property name="endPin" p:viay="-7.7867965644035735" p:viax="-48.63292693549732" p:connectedOutletId="bottom-right" p:connectedShapeId="b984f59169f94ab7a8a423909ca6dfe0"><![CDATA[-55.7039947473628,-14.857864376269049]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!q]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="a5e80141563d46328d0a5ea9d2d97566" d="M -83.9882659948247 -14.857864376269049 C -148 49 8 49 -55.7039947473628 -14.857864376269049 M -56 -7 L -55.7039947473628 -14.857864376269049 L -48 -15"/>
            </defs>
            <use xlink:href="#a5e80141563d46328d0a5ea9d2d97566" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#a5e80141563d46328d0a5ea9d2d97566" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="c81cb9e2fa26448586a8985d5cb57408" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="4b006c5aca94451e9d67496cb70a598f" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#a5e80141563d46328d0a5ea9d2d97566" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="720e33c4c23e43d2b48c1db12bbaabcc" dx="-16">!q</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="7b28480f75c64b858ee798ef4bfe86fb" transform="matrix(1,0,0,1,110,335)"><p:metadata><p:property name="startPin" p:viay="-121" p:viax="-0.44140625" p:connectedOutletId="bottom-center" p:connectedShapeId="0d40c21d9e8643c0a2e56aedc8e036f0"><![CDATA[-0.44140625,-131]]></p:property><p:property name="endPin" p:connectedShapeId="b984f59169f94ab7a8a423909ca6dfe0" p:connectedOutletId="middle-left" p:viax="174.15386962890625" p:viay="-20"><![CDATA[184.15386962890625,-20]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[p*!q*!a]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="2c08a4dd31fb43a29aa430b912f639b2" d="M -0.44140625 -131 C 2 -71 124 -20 184.15386962890625 -20 M 178 -26 L 184.15386962890625 -20 L 178 -14"/>
            </defs>
            <use xlink:href="#2c08a4dd31fb43a29aa430b912f639b2" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#2c08a4dd31fb43a29aa430b912f639b2" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="c67e09dcf4664b4b8566ac3ca7ff5b05" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="8ab3986884b747288bdcd17d74e39abf" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#2c08a4dd31fb43a29aa430b912f639b2" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="dceb0b5f532f487ab45bfa97734ecf55" dx="-16">p*!q*!a</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="434e90fcc22c4d0099cfa1c9d4342a53" transform="matrix(1,0,0,1,56,476)"><p:metadata><p:property name="startPin"><![CDATA[-6,-292]]></p:property><p:property name="endPin" p:viay="-292" p:viax="23.55859375" p:connectedOutletId="middle-left" p:connectedShapeId="0d40c21d9e8643c0a2e56aedc8e036f0"><![CDATA[33.55859375,-292]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="8f4cffb09bc8423bb7fada568c54c900" d="M -6 -292 L 23.55859375 -292 L 33.55859375 -292 M 28 -298 L 33.55859375 -292 L 28 -286"/>
            </defs>
            <use xlink:href="#8f4cffb09bc8423bb7fada568c54c900" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#8f4cffb09bc8423bb7fada568c54c900" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="8a00c2c7f8584ca2a09a6a30bcaebf1d" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="ca79ad135c7f4a65b325102a91a87fac" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#8f4cffb09bc8423bb7fada568c54c900" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="4b73c0d09eff48db9d7cc5bd8ec192d3" dx="-16"></tspan>
                </textPath>
            </text>

        </g></Content></Page></Pages></Document>