<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1358781739727_693</Property><Property name="width">656.55859375</Property><Property name="height">303</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Connector" id="580a4f7f81d749869824fddc76194d9d" transform="matrix(1,0,0,1,265.55859375,168)"><p:metadata><p:property name="box"><![CDATA[40,40]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,20]]></p:property><p:property name="outputPin2"><![CDATA[40,20]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,40]]></p:property><p:property name="outputPin3"><![CDATA[20,40]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,20]]></p:property><p:property name="outputPin4"><![CDATA[0,20]]></p:property><p:property name="fillColor"><![CDATA[#33FF33FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[1]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(51, 255, 51); fill-opacity: 1;" p:name="path" id="6a08f2e1a05b4c4f8ee8dc2995acbfd2" transform="translate(0,0)" cx="20" cy="20" rx="20" ry="20"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="0ab3e55a63e54cb4b071ed308cc0b80c" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,25)"><tspan x="9.5" y="0">1</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="29b6f68dd3f243ed8dfb8a0754770594" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="2531301d288743e4bdd125eeb85302c7" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="35b1c71fb7054d49864211b5edde2cb0" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="683999c3e006496fafdd0d0590a9d6e6" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:SummingJunction" id="c0c2ace197df43d783dec1d63360f03e" transform="matrix(1,0,0,1,566.55859375,170)"><p:metadata><p:property name="box"><![CDATA[40,37]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,18.5]]></p:property><p:property name="outputPin2"><![CDATA[40,18.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,37]]></p:property><p:property name="outputPin3"><![CDATA[20,37]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,18.5]]></p:property><p:property name="outputPin4"><![CDATA[0,18.5]]></p:property><p:property name="fillColor"><![CDATA[#FF0000FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[3]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <clipPath p:name="MyClip" id="bff5ccb12f5749bea541637c579a5708">
                <path clip-rule="evenodd" p:name="clipPath" id="99a944dc81f8476095a80a1c524c8a4d" transform="translate(0,0)" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" d="M 20 -1 C 30.666666666666668 -1 41 9.25 41 18.5 S 30.666666666666668 38 20 38 C 9.333333333333334 38 -1 27.75 -1 18.5 S 9.333333333333334 -1 20 -1"/>
            </clipPath>
            <path stroke="none" style="stroke-linejoin: round; fill: rgb(255, 0, 0); fill-opacity: 1;" p:name="fill" id="2e8ccb6370354dafb90e48a176d5fc05" transform="translate(0,0)" d="M 20 0 C 30 0 40 9.25 40 18.5 S 30 37 20 37 C 10 37 0 27.75 0 18.5 S 10 0 20 0 z"/>
            <path clip-path="url(#bff5ccb12f5749bea541637c579a5708)" fill="none" style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="path" id="3de86bf2103d4199bc557475dde05c7a" transform="translate(0,0)" d="M 20 0 C 30 0 40 9.25 40 18.5 S 30 37 20 37 C 10 37 0 27.75 0 18.5 S 10 0 20 0 M 0 0 L 40 37 M 40 0 L 0 37"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="caf773554df844d18658e468fec1132e" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,23)"><tspan x="8.5" y="0">3</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="bb84947b14c8456da49c76e175980eac" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="9e837d2698cc476f9bd8928cd973fcac" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="ac3408090ab6455aae937de8bb635677" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="11b075331cef4906b0e920e164b546c3" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="19941d3f0182422db371520f3f1f389c" transform="matrix(1,0,0,1,183.55859375,70)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[between p,q ::  a responds to b]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|22px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="0184f3c395844a5ab47c108806331fd7" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="74b48c4072994f159c7b01234af0650e" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 22px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">between p,q ::  a responds to b</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="1ecae2e9496946fe87a0b7441c6445e9" transform="matrix(1,0,0,1,220.1538543701172,72)"><p:metadata><p:property name="startPin" p:connectedShapeId="580a4f7f81d749869824fddc76194d9d" p:connectedOutletId="top-left" p:viax="44.191535944286386" p:viay="94.78679656440357"><![CDATA[51.26260375615186,101.85786437626905]]></p:property><p:property name="endPin" p:connectedShapeId="580a4f7f81d749869824fddc76194d9d" p:connectedOutletId="top-right" p:viax="86.61794281547924" p:viay="94.78679656440357"><![CDATA[79.54687500361376,101.85786437626905]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!q*a*b+!q*!b]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="6830103e33f34fcc95a4c3c0c4dda0c3" d="M 51 94 L 51.26260375615186 101.85786437626905 L 43 102 M 51.26260375615186 101.85786437626905 C -13 39 143 38 79.54687500361376 101.85786437626905"/>
            </defs>
            <use xlink:href="#6830103e33f34fcc95a4c3c0c4dda0c3" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#6830103e33f34fcc95a4c3c0c4dda0c3" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="654c1b91f4ca494bbbaff4fefeb76e25" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="1905db374db94f189a10e5a035f48921" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#6830103e33f34fcc95a4c3c0c4dda0c3" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="92127a844f8346a5ab70195f43173890" dx="16">!q*a*b+!q*!b</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Connector" id="ad526236a514432191e7c050394e946a" transform="matrix(1,0,0,1,108.55859375,168)"><p:metadata><p:property name="box"><![CDATA[40,40]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,20]]></p:property><p:property name="outputPin2"><![CDATA[40,20]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,40]]></p:property><p:property name="outputPin3"><![CDATA[20,40]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,20]]></p:property><p:property name="outputPin4"><![CDATA[0,20]]></p:property><p:property name="fillColor"><![CDATA[#33FF33FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[0]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(51, 255, 51); fill-opacity: 1;" p:name="path" id="5dae4b84fe0c49beb1820584c0518193" transform="translate(0,0)" cx="20" cy="20" rx="20" ry="20"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="e015fb0c09bc4238a648ea0c6cd97ed6" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,25)"><tspan x="8.5" y="0">0</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="c0aea930eaa748648b53fa755b24db32" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="1394a744f4a64bae98ad12441903a7c6" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="7e95a5fd86f942b4ac69a53bcb397e3e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="99ef201782874f5c83ecd87b0b93c42f" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="377ddfbb5386402ab70bb3dbb2d5b8e6" transform="matrix(1,0,0,1,269.15386962890625,253)"><p:metadata><p:property name="startPin" p:viay="-65" p:viax="-110.59527587890625" p:connectedOutletId="middle-right" p:connectedShapeId="ad526236a514432191e7c050394e946a"><![CDATA[-120.59527587890625,-65]]></p:property><p:property name="endPin" p:viay="-65" p:viax="-13.59527587890625" p:connectedOutletId="middle-left" p:connectedShapeId="580a4f7f81d749869824fddc76194d9d"><![CDATA[-3.59527587890625,-65]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[p*!q*!b+p*!q*a*b]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="e1bd1b5ad8b249b29f2a943ca85f5999" d="M -120.59527587890625 -65 L -13.59527587890625 -65 L -3.59527587890625 -65 M -9 -71 L -3.59527587890625 -65 L -9 -59"/>
            </defs>
            <use xlink:href="#e1bd1b5ad8b249b29f2a943ca85f5999" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#e1bd1b5ad8b249b29f2a943ca85f5999" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="2047ee861a3a4df898fbefbd714ea55a" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="e5f272a772d8485ea92e2da50d38f63f" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#e1bd1b5ad8b249b29f2a943ca85f5999" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="ba5814fa3d6f4f13a0e84bb12107320d" dx="-16">p*!q*!b+p*!q*a*b</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="23bd1628c3ee4798a6e9aaf798b5853f" transform="matrix(1,0,0,1,308.15386962890625,312)"><p:metadata><p:property name="startPin" p:viay="-94" p:viax="-179.59527587890625" p:connectedOutletId="bottom-center" p:connectedShapeId="ad526236a514432191e7c050394e946a"><![CDATA[-179.59527587890625,-104]]></p:property><p:property name="endPin" p:connectedShapeId="7b41b6875ab5440b88d7f549f108b13e" p:connectedOutletId="bottom-center" p:viax="148" p:viay="-94"><![CDATA[148,-104]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[p*!q*!a*b]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="3e293c7a74cc480aac95289dfa748a50" d="M -179.59527587890625 -104 C -182 -44 148 -44 148 -104 M 142 -98 L 148 -104 L 154 -98"/>
            </defs>
            <use xlink:href="#3e293c7a74cc480aac95289dfa748a50" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#3e293c7a74cc480aac95289dfa748a50" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="af742b9eeabf47499e1fe16907a28184" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="d458c9d359b44a3c8378066bc94017af" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#3e293c7a74cc480aac95289dfa748a50" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="95673c1f8ed24e96b2c12c47fb782850" dx="-16">p*!q*!a*b</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="bfc3c57708594812a6d1de7914b6f1a6" transform="matrix(1,0,0,1,169.55859375,181)"><p:metadata><p:property name="startPin" p:viay="-14.213203435596427" p:viax="-62.21320343559643" p:connectedOutletId="top-left" p:connectedShapeId="ad526236a514432191e7c050394e946a"><![CDATA[-55.14213562373095,-7.142135623730951]]></p:property><p:property name="endPin" p:viay="-14.213203435596423" p:viax="-19.786796564403573" p:connectedOutletId="top-right" p:connectedShapeId="ad526236a514432191e7c050394e946a"><![CDATA[-26.85786437626905,-7.142135623730949]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!p+p*q]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="77c72209aba4416ebb478b18ee757fd2" d="M -55 -15 L -55.14213562373095 -7.142135623730951 L -63 -7 M -55.14213562373095 -7.142135623730951 C -119 -71 37 -71 -26.85786437626905 -7.142135623730949"/>
            </defs>
            <use xlink:href="#77c72209aba4416ebb478b18ee757fd2" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#77c72209aba4416ebb478b18ee757fd2" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="90c3a5d6077d4e769eacea6a03d2c523" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="f295ffa7c4c349bdb3db405477987ee9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#77c72209aba4416ebb478b18ee757fd2" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="aafcff6bc9434a34afc038d7bead1df0" dx="16">!p+p*q</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Connector" id="7b41b6875ab5440b88d7f549f108b13e" transform="matrix(1,0,0,1,436.15386962890625,168)"><p:metadata><p:property name="box"><![CDATA[40,40]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,20]]></p:property><p:property name="outputPin2"><![CDATA[40,20]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,40]]></p:property><p:property name="outputPin3"><![CDATA[20,40]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,20]]></p:property><p:property name="outputPin4"><![CDATA[0,20]]></p:property><p:property name="fillColor"><![CDATA[#33FF33FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[2]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(51, 255, 51); fill-opacity: 1;" p:name="path" id="18630c48147e4f7b8977e05d7e23a10b" transform="translate(0,0)" cx="20" cy="20" rx="20" ry="20"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="f7b553f4a15a449fade8b179f1907060" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,25)"><tspan x="8.5" y="0">2</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="609290afb5df40bdba137ca8244e3869" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="f0a3e292772f4fdea59c7002289707c9" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="f8a699d9064c4f8b83b4c706058414da" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="b5be813f1d85481e9e4fa801b4ead570" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="c9e691c86dd4487d9966cbdaccaf4747" transform="matrix(1,0,0,1,387.15386962890625,318)"><p:metadata><p:property name="startPin" p:connectedShapeId="580a4f7f81d749869824fddc76194d9d" p:connectedOutletId="bottom-right" p:viax="-80.38207244330982" p:viay="-108.78679656440357"><![CDATA[-87.4531402551753,-115.85786437626905]]></p:property><p:property name="endPin" p:connectedShapeId="7b41b6875ab5440b88d7f549f108b13e" p:connectedOutletId="bottom-left" p:viax="47.78679656440357" p:viay="-108.78679656440357"><![CDATA[54.85786437626905,-115.85786437626905]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!q*a]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="76319bbb57db47a4af9c9429a7ea4daa" d="M -87 -108 L -87.4531402551753 -115.85786437626905 L -79 -116 M -87.4531402551753 -115.85786437626905 C -43 -75 12 -73 54.85786437626905 -115.85786437626905"/>
            </defs>
            <use xlink:href="#76319bbb57db47a4af9c9429a7ea4daa" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#76319bbb57db47a4af9c9429a7ea4daa" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="8700fde2caf44070a02224a6857a1ae5" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="06799cb1c3a04d75a6055a6caf57f22e" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#76319bbb57db47a4af9c9429a7ea4daa" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="6fe13e66685f4d449c558801549abf20" dx="16">!q*a</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="16b8b89601784d3d9cafea20322f032b" transform="matrix(1,0,0,1,404.15386962890625,235)"><p:metadata><p:property name="startPin" p:viay="-68.21320343559643" p:viax="30.786796564403577" p:connectedOutletId="top-left" p:connectedShapeId="7b41b6875ab5440b88d7f549f108b13e"><![CDATA[37.85786437626905,-61.14213562373095]]></p:property><p:property name="endPin" p:viay="-68.21320343559643" p:viax="73.21320343559643" p:connectedOutletId="top-right" p:connectedShapeId="7b41b6875ab5440b88d7f549f108b13e"><![CDATA[66.14213562373095,-61.14213562373095]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!q*!a]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="a07aedd8b9f6451080467c6ae102109b" d="M 38 -69 L 37.85786437626905 -61.14213562373095 L 30 -61 M 37.85786437626905 -61.14213562373095 C -26 -125 130 -125 66.14213562373095 -61.14213562373095"/>
            </defs>
            <use xlink:href="#a07aedd8b9f6451080467c6ae102109b" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#a07aedd8b9f6451080467c6ae102109b" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="07e649d1836c4a0ba350371a977b98ce" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="d8cd2773267941828695e9fe82257a70" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#a07aedd8b9f6451080467c6ae102109b" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="db76780cf132454e9faf1663dca8480c" dx="16">!q*!a</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="38e762e37ae340dcab7f1de129fc1803" transform="matrix(1,0,0,1,377.15386962890625,233)"><p:metadata><p:property name="startPin" p:connectedShapeId="7b41b6875ab5440b88d7f549f108b13e" p:connectedOutletId="middle-right" p:viax="109" p:viay="-45"><![CDATA[99,-45]]></p:property><p:property name="endPin" p:connectedShapeId="c0c2ace197df43d783dec1d63360f03e" p:connectedOutletId="middle-left" p:viax="179.40472412109375" p:viay="-44.5"><![CDATA[189.40472412109375,-44.5]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[q]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="73bb4385c2e1441b804994533cb191a0" d="M 99 -45 L 179.4048770599364 -44.55530599843302 L 189.40472412109375 -44.5 M 184 -50 L 189.40472412109375 -44.5 L 184 -39"/>
            </defs>
            <use xlink:href="#73bb4385c2e1441b804994533cb191a0" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#73bb4385c2e1441b804994533cb191a0" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="9379181f30c14733827c8d2ac977e731" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="df63bb01d2594b4c8722351743153f83" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#73bb4385c2e1441b804994533cb191a0" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="25831a0e5f9742faa9e8f0038fd4c369" dx="-16">q</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="c72ac0e3908a4138a6afd7650a91fcdf" transform="matrix(1,0,0,1,433.15386962890625,254)"><p:metadata><p:property name="startPin" p:viay="-66" p:viax="-117.59527587890625" p:connectedOutletId="middle-right" p:connectedShapeId="580a4f7f81d749869824fddc76194d9d"><![CDATA[-127.59527587890625,-66]]></p:property><p:property name="endPin" p:connectedShapeId="7b41b6875ab5440b88d7f549f108b13e" p:connectedOutletId="middle-left" p:viax="-7" p:viay="-66"><![CDATA[3,-66]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!q*!a*b]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="dd3a8181182d4e7ab1b1e09179788e08" d="M -127.59527587890625 -66 C -68 -66 -57 -66 3 -66 M -3 -72 L 3 -66 L -3 -60"/>
            </defs>
            <use xlink:href="#dd3a8181182d4e7ab1b1e09179788e08" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#dd3a8181182d4e7ab1b1e09179788e08" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="06a4d17653024759a4f94ff9fc181237" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="6a4f47c58a13447d8382e4bf9cd64cbe" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#dd3a8181182d4e7ab1b1e09179788e08" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="1f9a0e69631f43ea9937bdf2fe62cb36" dx="-16">!q*!a*b</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="1ef98e6b296a4cc7a8b433340d9576f1" transform="matrix(1,0,0,1,170,680)"><p:metadata><p:property name="startPin"><![CDATA[-120,-492]]></p:property><p:property name="endPin" p:viay="-492" p:viax="-71.44140625" p:connectedOutletId="middle-left" p:connectedShapeId="ad526236a514432191e7c050394e946a"><![CDATA[-61.44140625,-492]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="ed6d5584f94f41b2a0df71347458bf81" d="M -120 -492 L -71.44140625 -492 L -61.44140625 -492 M -67 -498 L -61.44140625 -492 L -67 -486"/>
            </defs>
            <use xlink:href="#ed6d5584f94f41b2a0df71347458bf81" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#ed6d5584f94f41b2a0df71347458bf81" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="b2cd7e39973d4e16b012e706af06f98a" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="97a5cb77608c4a1badf991e9afdee03d" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#ed6d5584f94f41b2a0df71347458bf81" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="4baa2959d639416780f1477fe7f87a14" dx="-16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="52164d648d3a4932b7b0544de3bd116a" transform="matrix(1,0,0,1,165.55859375,284)"><p:metadata><p:property name="startPin" p:connectedShapeId="ad526236a514432191e7c050394e946a" p:connectedOutletId="bottom-right" p:viax="-15.786796564403573" p:viay="-74.78679656440357"><![CDATA[-22.85786437626905,-81.85786437626905]]></p:property><p:property name="endPin" p:viay="-74.78679656440357" p:viax="98.78679656440357" p:connectedOutletId="bottom-left" p:connectedShapeId="580a4f7f81d749869824fddc76194d9d"><![CDATA[105.85786437626905,-81.85786437626905]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[q]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="89ef4af5c60d49109ce1e667ef58163b" d="M -23 -74 L -22.85786437626905 -81.85786437626905 L -15 -82 M -22.85786437626905 -81.85786437626905 C 20 -39 63 -39 105.85786437626905 -81.85786437626905"/>
            </defs>
            <use xlink:href="#89ef4af5c60d49109ce1e667ef58163b" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#89ef4af5c60d49109ce1e667ef58163b" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="f1a1b853743b48ebb78cc1b7b7e0fbb1" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="0cab55751bec4c36b5f22d1ea8468645" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#89ef4af5c60d49109ce1e667ef58163b" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="d9462985f6494ee59c2687f24506f5e1" dx="16">q</tspan>
                </textPath>
            </text>

        </g></Content></Page></Pages></Document>