--LTLSPEC (!p U ((a & !p) | G !p)) <-> G holds
node before_p_exists_a(p : bool; a : bool) returns (holds : bool);
var
   state : subrange [-1,2] of int;
   pre_state : subrange [-1,2] of int;
   prop1 : bool;
let
   pre_state = 0 -> pre state;
   
   state = 
      if (pre_state = 0)
      then
         if p
         then 2
         else if(not p and not a)
         then 0
         else if(not p and a)
         then 1
         else -1
      else if(pre_state = 1)
      then 1
      else if(pre_state = 2)
      then 2
      else -1;
      
   holds = (state <> 2);
   prop1 = (state <> -1);
   --%PROPERTY prop1;
tel;
