-----------------------------------------------------------------------
-- Lustre2smv translation of specification: after_p_a_precedes_b
-- Version 1.1 Build Date: Tue Nov  6 10:01:12 2012
-- Written by Mike Whalen, Anjali Joshi, Dan O'Brien, Ajitha Rajan, and
-- Lucas Wagner 
-- Copyright 2004 Rockwell-Collins Inc and the University of Minnesota.
-- All Rights Reserved
-----------------------------------------------------------------------


--
--module: after_p_a_precedes_b_node implements node: after_p_a_precedes_b_node
--

MODULE after_p_a_precedes_b_node(p,
         a,
         b)

   VAR 
      state : -1 ..3 ; 

   DEFINE 
      holds := (state != 3) ; 

   ASSIGN 
      init(state) := 
         (case 
            (! p) : 0; 
            (! a) : 
            (case 
               (! b) : 1; 
               TRUE : 3; 
            esac) ; 
            TRUE : 2; 
         esac)  ; 
      
      next(state) := 
         (case 
            (state = 0) : 
            (case 
               (! next(p)) : 0; 
               (! next(a)) : 
               (case 
                  (! next(b)) : 1; 
                  TRUE : 3; 
               esac) ; 
               TRUE : 2; 
            esac) ; 
            (state = 1) : 
            (case 
               next(a) : 2; 
               (! next(b)) : 1; 
               TRUE : 3; 
            esac) ; 
            (state = 2) : 2; 
            (state = 3) : 3; 
            TRUE : -1 ; 
         esac)  ; 

-- end MODULE after_p_a_precedes_b_node




--
--module: main is the main module for specification with root node: after_p_a_precedes_b
--

MODULE main
   VAR 
      after_p_a_precedes_b : after_p_a_precedes_b_node(p,
               a,
               b) ; 
      p : boolean ; 
      a : boolean ; 
      b : boolean ; 

   DEFINE 
      holds := after_p_a_precedes_b.holds ; 

-- end MODULE main



-----------------------------------------------------------------------
-- end of translation of specification: after_p_a_precedes_b
-----------------------------------------------------------------------

LTLSPEC (!p U ((p & (!b U (a | G !b))) | G !p)) <-> G holds