node transition_from_p_to_q_on_c(p : bool; q : bool; c : bool) returns (holds : bool);
var
   pre_state,state : subrange [-1,2] of int;
   prop1 : bool;
let
   pre_state = 0 -> pre state;
   
   state =
      if (pre_state = 0)
      then
         if (not p)
         then 0
         else if (p and not q)
         then 1
         else if (p and q)
         then 2
         else -1
      else if(pre_state = 1)
      then
         if (p and not q and not c)
         then 1
         else if (not q and c)
         then 2
         else if (q and not c)
         then 2
         else if (p and q)
         then 2
         else if (not p and not q and not c)
         then 0
         else if (not p and q and c)
         then 0
         else -1
      else if(pre_state = 2)
      then 2
      else -1;
      
   holds = (state <> 2);
   prop1 = (state <> -1);
   --%PROPERTY prop1;
tel;
