-----------------------------------------------------------------------
-- Lustre2smv translation of specification: while_p_always_a
-- Version 1.1 Build Date: Wed Jan  9 11:37:50 2013
-- Written by Mike Whalen, Anjali Joshi, Dan O'Brien, Ajitha Rajan, and
-- Lucas Wagner 
-- Copyright 2004 Rockwell-Collins Inc and the University of Minnesota.
-- All Rights Reserved
-----------------------------------------------------------------------


--
--module: while_p_always_a_node implements node: while_p_always_a_node
--

MODULE while_p_always_a_node(p,
         a)

   VAR 
      state : -1 ..1 ; 

   DEFINE 
      holds := (state != 1) ; 

   ASSIGN 
      init(state) := 
         (case 
            (! p) : 0; 
            a : 0; 
            TRUE : 1; 
         esac)  ; 
      
      next(state) := 
         (case 
            (state = 0) : 
            (case 
               (! next(p)) : 0; 
               next(a) : 0; 
               TRUE : 1; 
            esac) ; 
            (state = 1) : 1; 
            TRUE : -1 ; 
         esac)  ; 

-- end MODULE while_p_always_a_node




--
--module: main is the main module for specification with root node: while_p_always_a
--

MODULE main
   VAR 
      while_p_always_a : while_p_always_a_node(p,
               a) ; 
      p : boolean ; 
      a : boolean ; 

   DEFINE 
      holds := while_p_always_a.holds ; 

-- end MODULE main



-----------------------------------------------------------------------
-- end of translation of specification: while_p_always_a
-----------------------------------------------------------------------
--LTLSPEC G(p -> (a W !p)) <-> G holds
--LTLSPEC G(p -> (a U (!p | G a))) <-> G holds
--LTLSPEC G(p -> (a U (!p | G a))) <-> G(p -> a)
LTLSPEC G(p -> a) <-> G holds


