--LTLSPEC G(p -> a) <-> G holds
node while_p_always_a (p : bool; a : bool) returns (holds : bool);
var
   state : subrange [-1,1] of int;
   pre_state : subrange [-1,1] of int;
   prop1 : bool;
let
   pre_state = 0 -> pre state;

   state = 
      if(pre_state = 0) 
      then
         if (not p) 
         then 0
         else if (p and a)
         then 0
         else if (p and not a)
         then 1
         else -1
      else if(pre_state = 1) 
      then 1
      else -1;
      
   holds = (state <> 1);
   prop1 = (state <> -1);
   --%PROPERTY prop1;
tel;