<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1358788678613_4650</Property><Property name="width">492</Property><Property name="height">387.66015625</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Connector" id="1c1c1eef11ea42f5b10f4a36d7666545" transform="matrix(1,0,0,1,68.15385437011719,131)"><p:metadata><p:property name="box"><![CDATA[40,40]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,20]]></p:property><p:property name="outputPin2"><![CDATA[40,20]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,40]]></p:property><p:property name="outputPin3"><![CDATA[20,40]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,20]]></p:property><p:property name="outputPin4"><![CDATA[0,20]]></p:property><p:property name="fillColor"><![CDATA[#33FF33FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[0]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(51, 255, 51); fill-opacity: 1;" p:name="path" id="603a99719f0f4d1386f7e24ced226fb5" transform="translate(0,0)" cx="20" cy="20" rx="20" ry="20"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="a57d94baccde49559ce188bbee716205" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,25)"><tspan x="8.5" y="0">0</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="ea240b8a446a4019a2a4ceb12ad58801" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="9dfac4691ed941c4bb023525e980f27b" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="bd56c55eb1f543e7a6b19f40054a63ba" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="cf58701fbfd14b6c9df5b73143875129" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:SummingJunction" id="26d83ed695ac4297972d0dd115bb467e" transform="matrix(1,0,0,1,433,287)"><p:metadata><p:property name="box"><![CDATA[40,37]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,18.5]]></p:property><p:property name="outputPin2"><![CDATA[40,18.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,37]]></p:property><p:property name="outputPin3"><![CDATA[20,37]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,18.5]]></p:property><p:property name="outputPin4"><![CDATA[0,18.5]]></p:property><p:property name="fillColor"><![CDATA[#FF0000FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[3]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <clipPath p:name="MyClip" id="35659f732c0b4a979944f6e6636340bd">
                <path clip-rule="evenodd" p:name="clipPath" id="3d7c771c9eb64ebcb943e7b855e8e2fa" transform="translate(0,0)" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" d="M 20 -1 C 30.666666666666668 -1 41 9.25 41 18.5 S 30.666666666666668 38 20 38 C 9.333333333333334 38 -1 27.75 -1 18.5 S 9.333333333333334 -1 20 -1"/>
            </clipPath>
            <path stroke="none" style="stroke-linejoin: round; fill: rgb(255, 0, 0); fill-opacity: 1;" p:name="fill" id="632df66c47bb4fcebce98f2f787c3dd3" transform="translate(0,0)" d="M 20 0 C 30 0 40 9.25 40 18.5 S 30 37 20 37 C 10 37 0 27.75 0 18.5 S 10 0 20 0 z"/>
            <path clip-path="url(#35659f732c0b4a979944f6e6636340bd)" fill="none" style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="path" id="764a1371a56944beb41f8cd4ec1ed009" transform="translate(0,0)" d="M 20 0 C 30 0 40 9.25 40 18.5 S 30 37 20 37 C 10 37 0 27.75 0 18.5 S 10 0 20 0 M 0 0 L 40 37 M 40 0 L 0 37"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="cfdab605ec104eb48bbcb3a0d410e787" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,23)"><tspan x="8.5" y="0">3</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="f0e9b678ed404d0dbdafb9eca15fe36d" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="7ea9e28ec167403dac9095bc333bbb98" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="0e944677522b4b6aa8b35ca29f355f15" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="a9e70ced9b15411c991a40d088440bef" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="99f3a3bba5ec4e928a6937b47cb16b82" transform="matrix(1,0,0,1,124.55859375,53)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[between p,q :: a precedes b]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|22px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="40be39ae4eb043f1b2d2637264eb9ccf" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="e5b600f530364ae5881970de0e5e3af0" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 22px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">between p,q :: a precedes b</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Connector" id="d3a3805af48c450a8922e2f9b8566628" transform="matrix(1,0,0,1,309.15386962890625,131)"><p:metadata><p:property name="box"><![CDATA[40,40]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,20]]></p:property><p:property name="outputPin2"><![CDATA[40,20]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,40]]></p:property><p:property name="outputPin3"><![CDATA[20,40]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,20]]></p:property><p:property name="outputPin4"><![CDATA[0,20]]></p:property><p:property name="fillColor"><![CDATA[#33FF33FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[1]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(51, 255, 51); fill-opacity: 1;" p:name="path" id="08456da5cd4c40ca943354065a2547ed" transform="translate(0,0)" cx="20" cy="20" rx="20" ry="20"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="1d50eb041afe45589a3680fae663be97" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,25)"><tspan x="9.5" y="0">1</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="2f5828cd690047df9d81c6960d5fdfdd" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="a1ff9f8c8a154f279cb06e75958e0aea" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="4adbb74fee5244bf8df24c40e4d83895" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="1002e3a49c2d42048e9ebb56bed9610b" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="2fa3f8b482e4438dba8879fbef097c4e" transform="matrix(1,0,0,1,149.4047393798828,243)"><p:metadata><p:property name="startPin" p:connectedShapeId="1c1c1eef11ea42f5b10f4a36d7666545" p:connectedOutletId="top-left" p:viax="-82.46408844536205" p:viay="-113.21320343559643"><![CDATA[-75.39302063349658,-106.14213562373095]]></p:property><p:property name="endPin" p:viay="-113.21320343559643" p:viax="-40.0376815741692" p:connectedOutletId="top-right" p:connectedShapeId="1c1c1eef11ea42f5b10f4a36d7666545"><![CDATA[-47.108749386034674,-106.14213562373095]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!p+p*q+p*a]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="9b243e9027df46438190cde4b083b766" d="M -75.39302063349658 -106.14213562373095 C -140 -169 17 -170 -47.108749386034674 -106.14213562373095 M -39 -106 L -47.108749386034674 -106.14213562373095 L -47 -114"/>
            </defs>
            <use xlink:href="#9b243e9027df46438190cde4b083b766" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#9b243e9027df46438190cde4b083b766" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="a88b8bec974d409f8739b4a3c1b53393" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="19ec5a826ded4589918620cb77d6e402" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#9b243e9027df46438190cde4b083b766" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="f735026a71254e1797ba9073b38b4493" dx="-16">!p+p*q+p*a</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Connector" id="882ed2832875449488ebd76883f1396d" transform="matrix(1,0,0,1,310,286)"><p:metadata><p:property name="box"><![CDATA[40,40]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,20]]></p:property><p:property name="outputPin2"><![CDATA[40,20]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,40]]></p:property><p:property name="outputPin3"><![CDATA[20,40]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,20]]></p:property><p:property name="outputPin4"><![CDATA[0,20]]></p:property><p:property name="fillColor"><![CDATA[#33FF33FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[2]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(51, 255, 51); fill-opacity: 1;" p:name="path" id="ca9d49ec34b54aa698b8358b9e19d026" transform="translate(0,0)" cx="20" cy="20" rx="20" ry="20"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="8ab9903110324f65a4835665b94a9a3c" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,25)"><tspan x="8.5" y="0">2</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="61170417ba534b4ebf1a14dcb588697b" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="0633b7d802ea45b0989008972506e40c" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="b78ccd95e49c4f4dbcd415256a2c793f" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="55a55cb7107e4642b05f0b2df2c17bb0" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="cae71e06a8dc488bb479e3d0d7c16785" transform="matrix(1,0,0,1,192.1538543701172,246)"><p:metadata><p:property name="startPin" p:connectedShapeId="1c1c1eef11ea42f5b10f4a36d7666545" p:connectedOutletId="middle-right" p:viax="-74" p:viay="-95"><![CDATA[-84,-95]]></p:property><p:property name="endPin" p:viay="-95" p:viax="107.00001525878906" p:connectedOutletId="middle-left" p:connectedShapeId="d3a3805af48c450a8922e2f9b8566628"><![CDATA[117.00001525878906,-95]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[p*!q*!a*!b]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="b1369529f0d64f8983629ce284cd8901" d="M -84 -95 C -24 -95 57 -95 117.00001525878906 -95 M 111 -101 L 117.00001525878906 -95 L 111 -89"/>
            </defs>
            <use xlink:href="#b1369529f0d64f8983629ce284cd8901" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#b1369529f0d64f8983629ce284cd8901" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="1e28544846a6445e87f6af80d7c82166" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="8da80e9c95b148bb956e5d0035bdaa9d" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#b1369529f0d64f8983629ce284cd8901" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="581e4cf2089b45d38b73939188428a8f" dx="-16">p*!q*!a*!b</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="e8408c60bf854b0d9b5a94505142bf3f" transform="matrix(1,0,0,1,257.15386962890625,273)"><p:metadata><p:property name="startPin" p:connectedShapeId="1c1c1eef11ea42f5b10f4a36d7666545" p:connectedOutletId="bottom-right" p:viax="-147.78681182319264" p:viay="-100.78679656440357"><![CDATA[-154.8578796350581,-107.85786437626905]]></p:property><p:property name="endPin" p:connectedShapeId="d3a3805af48c450a8922e2f9b8566628" p:connectedOutletId="bottom-left" p:viax="50.78679656440357" p:viay="-100.78679656440357"><![CDATA[57.85786437626905,-107.85786437626905]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[q+a]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="d62ec56e3a674ef5a8781e0713f5a3cf" d="M -155 -100 L -154.8578796350581 -107.85786437626905 L -147 -108 M -154.8578796350581 -107.85786437626905 C -112 -65 15 -65 57.85786437626905 -107.85786437626905"/>
            </defs>
            <use xlink:href="#d62ec56e3a674ef5a8781e0713f5a3cf" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#d62ec56e3a674ef5a8781e0713f5a3cf" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="74f5295fce524f4e9612270bc3f6a0e6" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="6fe97a44664f462782673d919e2cd8b5" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#d62ec56e3a674ef5a8781e0713f5a3cf" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="4482bddb8a004247b6aebc665459610b" dx="16">q+a</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="929a52ff0a594d04a62db97e7a14eac7" transform="matrix(1,0,0,1,422.96331787109375,279)"><p:metadata><p:property name="startPin" p:connectedShapeId="d3a3805af48c450a8922e2f9b8566628" p:connectedOutletId="bottom-center" p:viax="-93.8094482421875" p:viay="-98"><![CDATA[-93.8094482421875,-108]]></p:property><p:property name="endPin" p:connectedShapeId="882ed2832875449488ebd76883f1396d" p:connectedOutletId="top-center" p:viax="-92.96331787109375" p:viay="-3"><![CDATA[-92.96331787109375,7]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!a*b*!q]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="394b123e99f246dca75359e35c285266" d="M -93.8094482421875 -108 L -93.03689243364596 -2.9997293355242984 L -92.96331787109375 7 M -87 1 L -92.96331787109375 7 L -99 1"/>
            </defs>
            <use xlink:href="#394b123e99f246dca75359e35c285266" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#394b123e99f246dca75359e35c285266" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="6e29b0b9393c4798b228e4437fe57c63" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="f923e67d846f4740b148cdce959c638d" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#394b123e99f246dca75359e35c285266" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="76b36631605b49fcae8007f4db2ba433" dx="-16">!a*b*!q</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="e860d6f59d314dbc9127a16e2dde708a" transform="matrix(1,0,0,1,393.15386962890625,86)"><p:metadata><p:property name="startPin" p:viay="43.78679656440357" p:viax="-85.21320343559643" p:connectedOutletId="top-left" p:connectedShapeId="d3a3805af48c450a8922e2f9b8566628"><![CDATA[-78.14213562373095,50.85786437626905]]></p:property><p:property name="endPin" p:viay="43.78679656440357" p:viax="-42.78679656440357" p:connectedOutletId="top-right" p:connectedShapeId="d3a3805af48c450a8922e2f9b8566628"><![CDATA[-49.85786437626905,50.85786437626905]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!a*!b*!q]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="7cab9e7be1e944bea57cba82905b4423" d="M -78 43 L -78.14213562373095 50.85786437626905 L -86 51 M -78.14213562373095 50.85786437626905 C -142 -13 14 -13 -49.85786437626905 50.85786437626905"/>
            </defs>
            <use xlink:href="#7cab9e7be1e944bea57cba82905b4423" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#7cab9e7be1e944bea57cba82905b4423" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="24e948cf54fd4019a2cdadbcd2e0d37e" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="d29edaf028cb455e95de4ad9bb2c48c3" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#7cab9e7be1e944bea57cba82905b4423" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="2538b6ab75c8444285cf73350275782d" dx="16">!a*!b*!q</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="2519f4b6d3bb42ccb40fe298cd91216a" transform="matrix(1,0,0,1,394.15386962890625,361)"><p:metadata><p:property name="startPin" p:viay="-33.78679656440357" p:viax="-85.36707306450268" p:connectedOutletId="bottom-left" p:connectedShapeId="882ed2832875449488ebd76883f1396d"><![CDATA[-78.2960052526372,-40.85786437626905]]></p:property><p:property name="endPin" p:viay="-33.78679656440357" p:viax="-42.94066619330982" p:connectedOutletId="bottom-right" p:connectedShapeId="882ed2832875449488ebd76883f1396d"><![CDATA[-50.0117340051753,-40.85786437626905]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!q]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="c984a537b417483191095cf29b03b2dd" d="M -86 -41 L -78.2960052526372 -40.85786437626905 L -78 -33 M -78.2960052526372 -40.85786437626905 C -143 22 14 23 -50.0117340051753 -40.85786437626905"/>
            </defs>
            <use xlink:href="#c984a537b417483191095cf29b03b2dd" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#c984a537b417483191095cf29b03b2dd" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="9a3197f79036440dae0153f6a85756b4" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="89a9e303328f4729af57d5de0a9851b2" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#c984a537b417483191095cf29b03b2dd" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="87115adf51ce4c44b6aa05bb44dddf6f" dx="16">!q</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="999037b25c414589bd767bd97580b766" transform="matrix(1,0,0,1,17.153854370117188,181)"><p:metadata><p:property name="startPin" p:connectedShapeId="1c1c1eef11ea42f5b10f4a36d7666545" p:connectedOutletId="bottom-center" p:viax="71" p:viay="0"><![CDATA[71,-10]]></p:property><p:property name="endPin" p:connectedShapeId="882ed2832875449488ebd76883f1396d" p:connectedOutletId="top-left" p:viax="291.6329269354973" p:viay="103.78679656440357"><![CDATA[298.7039947473628,110.85786437626905]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[p*!q*!a*b]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="e3407c4e57374af19597581437c667cc" d="M 71 -10 C 71 50 256 68 298.7039947473628 110.85786437626905 M 299 103 L 298.7039947473628 110.85786437626905 L 291 111"/>
            </defs>
            <use xlink:href="#e3407c4e57374af19597581437c667cc" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#e3407c4e57374af19597581437c667cc" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="eec99e772caa4bc0a6fb284e3d91994c" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="e762a18ff147403fba6f9c3733e3de48" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#e3407c4e57374af19597581437c667cc" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="44a65891b6d44edea839d16a093be3ca" dx="-16">p*!q*!a*b</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="321fcbae13814a8cada706e8149171e2" transform="matrix(1,0,0,1,170.1538543701172,329)"><p:metadata><p:property name="startPin" p:viay="-23" p:viax="189.8461456298828" p:connectedOutletId="middle-right" p:connectedShapeId="882ed2832875449488ebd76883f1396d"><![CDATA[179.8461456298828,-23]]></p:property><p:property name="endPin" p:viay="-23.5" p:viax="252.84613037109375" p:connectedOutletId="middle-left" p:connectedShapeId="26d83ed695ac4297972d0dd115bb467e"><![CDATA[262.84613037109375,-23.5]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[q]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="adb9b7691e94450c98ecebb371c26b3b" d="M 179.8461456298828 -23 L 252.84631181490838 -23.439760118105056 L 262.84613037109375 -23.5 M 257 -29 L 262.84613037109375 -23.5 L 257 -18"/>
            </defs>
            <use xlink:href="#adb9b7691e94450c98ecebb371c26b3b" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#adb9b7691e94450c98ecebb371c26b3b" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="1cf0482d9ccc442f8c849288d3903af9" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="29ad5ae20d5746469bf3bf5cc958a9db" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#adb9b7691e94450c98ecebb371c26b3b" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="2cc95f6186064c728a0028a6cd3038fe" dx="-16">q</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="2b8833817d564b6fb7bfe9f7b6fd42b8" transform="matrix(1,0,0,1,53,378)"><p:metadata><p:property name="startPin"><![CDATA[-33,-227]]></p:property><p:property name="endPin" p:viay="-227" p:viax="5.1538543701171875" p:connectedOutletId="middle-left" p:connectedShapeId="1c1c1eef11ea42f5b10f4a36d7666545"><![CDATA[15.153854370117188,-227]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="5ac22b62f7274ecbbd39d58f25c0c259" d="M -33 -227 L 5.1538543701171875 -227 L 15.153854370117188 -227 M 9 -233 L 15.153854370117188 -227 L 9 -221"/>
            </defs>
            <use xlink:href="#5ac22b62f7274ecbbd39d58f25c0c259" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#5ac22b62f7274ecbbd39d58f25c0c259" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="097012c3d42c4b91be5df3feb2645d3b" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="96d81518f6f4458db5ce7b3cb96b0e61" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#5ac22b62f7274ecbbd39d58f25c0c259" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="4e9c9a1b79dd403bb1e7783b41c250a0" dx="-16"/>
                </textPath>
            </text>

        </g></Content></Page></Pages></Document>