--[](P -> <>S)
--G(P -> F S)
--P = b, S = a
--LTLSPEC G(b -> F a) <-> G F holds
node globally_a_responds_to_b(a : bool; b : bool) returns (holds : bool);
var
   state : subrange [-1,1] of int;
   pre_state : subrange [-1,1] of int;
   prop1 : bool;
let
   pre_state = 0 -> pre state;

   state = 
      if (pre_state = 0)
      then 
         if (not b)
         then 0
         else if (a and b)
         then 0
         else if (not a and b)
         then 1
         else -1
      else if (pre_state = 1)
      then
         if (not a)
         then 1
         else if a
         then 0
         else -1
      else -1;
      
   holds = (state = 0);
   prop1 = (state <> -1);
   --%PROPERTY prop1;
tel;
