-----------------------------------------------------------------------
-- Lustre2smv translation of specification: globally_always_a
-- Version 1.1 Build Date: Wed Jan  9 11:37:50 2013
-- Written by Mike Whalen, Anjali Joshi, Dan O'Brien, Ajitha Rajan, and
-- Lucas Wagner 
-- Copyright 2004 Rockwell-Collins Inc and the University of Minnesota.
-- All Rights Reserved
-----------------------------------------------------------------------


--
--module: globally_always_a_node implements node: globally_always_a_node
--

MODULE globally_always_a_node(a)

   VAR 
      state : -1 ..1 ; 

   DEFINE 
      holds := (state != 1) ; 

   ASSIGN 
      init(state) := 
         (case 
            a : 0; 
            TRUE : 1; 
         esac)  ; 
      
      next(state) := 
         (case 
            (state = 0) : 
            (case 
               next(a) : 0; 
               TRUE : 1; 
            esac) ; 
            (state = 1) : 1; 
            TRUE : -1 ; 
         esac)  ; 

-- end MODULE globally_always_a_node




--
--module: main is the main module for specification with root node: globally_always_a
--

MODULE main
   VAR 
      globally_always_a : globally_always_a_node(a) ; 
      a : boolean ; 

   DEFINE 
      holds := globally_always_a.holds ; 

-- end MODULE main



-----------------------------------------------------------------------
-- end of translation of specification: globally_always_a
-----------------------------------------------------------------------

LTLSPEC G(a) -> G(holds)