<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1358787624736_8414</Property><Property name="width">286.26953125</Property><Property name="height">261</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Connector" id="e08b9a40d4a9417dbbbe7dd5410a6268" transform="matrix(1,0,0,1,92.15385437011719,171)"><p:metadata><p:property name="box"><![CDATA[40,40]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,20]]></p:property><p:property name="outputPin2"><![CDATA[40,20]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,40]]></p:property><p:property name="outputPin3"><![CDATA[20,40]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,20]]></p:property><p:property name="outputPin4"><![CDATA[0,20]]></p:property><p:property name="fillColor"><![CDATA[#33FF33FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[0]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(51, 255, 51); fill-opacity: 1;" p:name="path" id="8628aa07a7fd43af894264af91a6e291" transform="translate(0,0)" cx="20" cy="20" rx="20" ry="20"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="a2be371ff9ec4bd292a887711db5f525" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,23)"><tspan x="10.99609375" y="0">0</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="3b2f44b070e3418a96a0f54fa3a9eb01" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="a956f61bdf6444ba86ba08f518625582" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="e919dbffba4c4af184c9d1c5e0b14b90" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="80c420518b664bcf8da1dc47f55c00cd" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:SummingJunction" id="dbd0bea2f93d4030b43890ab4da95e69" transform="matrix(1,0,0,1,188.1538543701172,173)"><p:metadata><p:property name="box"><![CDATA[40,37]]></p:property><p:property name="outputPin1Origin"><![CDATA[20,0]]></p:property><p:property name="outputPin1"><![CDATA[20,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[40,18.5]]></p:property><p:property name="outputPin2"><![CDATA[40,18.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[20,37]]></p:property><p:property name="outputPin3"><![CDATA[20,37]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,18.5]]></p:property><p:property name="outputPin4"><![CDATA[0,18.5]]></p:property><p:property name="fillColor"><![CDATA[#FF0000FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[1]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <clipPath p:name="MyClip" id="4ade4c48707a42668bdd6853eb793d9b">
                <path clip-rule="evenodd" p:name="clipPath" id="7f6aad4969964a31bb2d451feac93485" transform="translate(0,0)" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" d="M 20 -1 C 30.666666666666668 -1 41 9.25 41 18.5 S 30.666666666666668 38 20 38 C 9.333333333333334 38 -1 27.75 -1 18.5 S 9.333333333333334 -1 20 -1"/>
            </clipPath>
            <path stroke="none" style="stroke-linejoin: round; fill: rgb(255, 0, 0); fill-opacity: 1;" p:name="fill" id="23a55234bbbb42469397fe4b786f8e70" transform="translate(0,0)" d="M 20 0 C 30 0 40 9.25 40 18.5 S 30 37 20 37 C 10 37 0 27.75 0 18.5 S 10 0 20 0 z"/>
            <path clip-path="url(#4ade4c48707a42668bdd6853eb793d9b)" fill="none" style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="path" id="1d936c2901db473d96e1bb81d7be9674" transform="translate(0,0)" d="M 20 0 C 30 0 40 9.25 40 18.5 S 30 37 20 37 C 10 37 0 27.75 0 18.5 S 10 0 20 0 M 0 0 L 40 37 M 40 0 L 0 37"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="08147f735cbb4d229f9bb87f397de6e3" style="font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,21)"><tspan x="11.5078125" y="0">1</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="e048ceeaef804e35b96620f173b08666" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="b5bcf76ad8fb442284499526879956e0" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="e7e6dd0c1e2242e7b3354a55dcc3abe0" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="419bd9df5b804b189d41ce21f3e9ce46" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="36438ef6a4a84672a8ae14c3be6eb167" transform="matrix(1,0,0,1,51.55859375,70)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[globally :: always a]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|22px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="56dc4906d22c498faec64d8d2b99beb6" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="8e457d0fb9c246c6af3f4f21aa5291bd" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 22px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">globally :: always a</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="2f7d48ec2bb04496a44655dc883cfd81" transform="matrix(1,0,0,1,82,562)"><p:metadata><p:property name="startPin"><![CDATA[-32,-371]]></p:property><p:property name="endPin" p:connectedShapeId="e08b9a40d4a9417dbbbe7dd5410a6268" p:connectedOutletId="middle-left" p:viax="0.1538543701171875" p:viay="-371"><![CDATA[10.153854370117188,-371]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="6bc2af287b1c4eb39e22ea6339b8250e" d="M -32 -371 L 0.1538543701171875 -371 L 10.153854370117188 -371 M 4 -377 L 10.153854370117188 -371 L 4 -365"/>
            </defs>
            <use xlink:href="#6bc2af287b1c4eb39e22ea6339b8250e" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#6bc2af287b1c4eb39e22ea6339b8250e" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="5664079bf252469392bb6ca8875c3794" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="17b91c7f25ad4d1f95e231142cda8ba9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Aharoni; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#6bc2af287b1c4eb39e22ea6339b8250e" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="5ed740c16b734a19aab42067630b9297" dx="-16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="9214dad5da6f46aab58fb73f5d6eb60a" transform="matrix(1,0,0,1,79.15385437011719,192)"><p:metadata><p:property name="startPin" p:connectedShapeId="e08b9a40d4a9417dbbbe7dd5410a6268" p:connectedOutletId="top-left" p:viax="11.786796564403577" p:viay="-22.213203435596427"><![CDATA[18.85786437626905,-15.142135623730951]]></p:property><p:property name="endPin" p:connectedShapeId="e08b9a40d4a9417dbbbe7dd5410a6268" p:connectedOutletId="top-center" p:viax="33" p:viay="-31"><![CDATA[33,-21]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[a]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="df1cb05506034840b5a1eb32c891c7cb" d="M 19 -23 L 18.85786437626905 -15.142135623730951 L 11 -15 M 18.85786437626905 -15.142135623730951 C -45 -79 33 -111 33 -21"/>
            </defs>
            <use xlink:href="#df1cb05506034840b5a1eb32c891c7cb" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#df1cb05506034840b5a1eb32c891c7cb" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="0d2fb917f86e44ffaebb57c43443e0a2" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="d071af75f9e14aadbc370618ae6ace00" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#df1cb05506034840b5a1eb32c891c7cb" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="2274af2bdf9b4d3aae5c0c0da9a74174" dx="16">a</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="481e52bcb671427aaae5248bcbf99846" transform="matrix(1,0,0,1,123.15385437011719,124)"><p:metadata><p:property name="startPin" p:connectedShapeId="e08b9a40d4a9417dbbbe7dd5410a6268" p:connectedOutletId="middle-right" p:viax="19" p:viay="67"><![CDATA[9,67]]></p:property><p:property name="endPin" p:viay="67.5" p:viax="55" p:connectedOutletId="middle-left" p:connectedShapeId="dbd0bea2f93d4030b43890ab4da95e69"><![CDATA[65,67.5]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[!a]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="7f1b95ec91364fc59a4a4b3a38902f94" d="M 9 67 L 55.00039857310843 67.41071784440275 L 65 67.5 M 59 62 L 65 67.5 L 59 73"/>
            </defs>
            <use xlink:href="#7f1b95ec91364fc59a4a4b3a38902f94" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#7f1b95ec91364fc59a4a4b3a38902f94" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="d81ddaf408954d3898b28dde71fb9554" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="4292629700fa44fdae367b37d1bc6a4e" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#7f1b95ec91364fc59a4a4b3a38902f94" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="11fafdff36b2486399679df536bdaecb" dx="-16">!a</tspan>
                </textPath>
            </text>

        </g></Content></Page></Pages></Document>