node while_p_exists_a(p : bool; a : bool) returns (holds : bool);
var
   state : subrange [-1,3] of int;
   pre_state : subrange [-1,3] of int;
   prop1 : bool;
let
   pre_state = 0 -> pre state;

   state = 
      if (pre_state = 0)
      then
         if (not p)
         then 0
         else if (p and not a)
         then 1
         else if (p and a)
         then 2
         else -1
      else if (pre_state = 1)
      then
         if (not p)
         then 3
         else if (p and not a)
         then 1
         else if (p and a)
         then 2
         else -1
      else if (pre_state = 2)
      then
         if (not p)
         then 0
         else if p
         then 2
         else -1
      else if (pre_state = 3)
      then 3
      else -1;
      
   holds = (state <> 3);
   prop1 = (state <> -1);
   --%PROPERTY prop1;
tel;
