-- <>R -> (!P U (S | R))
-- F R -> (!P U (S | R))
-- R = p, S = a, P = b
-- F p -> (!b U (a | p))
-- LTLSPEC (Fp -> (!b U (a | p))) <-> G holds
node before_p_a_precedes_b(p : bool; a : bool; b : bool) returns (holds : bool);
var
   state : subrange [-1,3] of int;
   pre_state : subrange [-1,3] of int;
   prop1 : bool;
let
   pre_state = 0 -> pre state;

   state =
      if (pre_state = 0)
      then
         if p
         then 1
         else if a
         then 1
         else if (not p and not a and b)
         then 2
         else if (not p and not a and not b)
         then 0
         else -1
      else if (pre_state = 1)
      then 1
      else if (pre_state = 2)
      then
         if p
         then 3
         else if (not p)
         then 2
         else -1
      else if (pre_state = 3)
      then 3
      else -1;
      
   holds = (state <> 3);
   prop1 = (state <> -1);
   --%PROPERTY prop1;
tel;
