-----------------------------------------------------------------------
-- Lustre2smv translation of specification: before_p_a_responds_to_b
-- Version 1.1 Build Date: Tue Nov  6 10:01:12 2012
-- Written by Mike Whalen, Anjali Joshi, Dan O'Brien, Ajitha Rajan, and
-- Lucas Wagner 
-- Copyright 2004 Rockwell-Collins Inc and the University of Minnesota.
-- All Rights Reserved
-----------------------------------------------------------------------


--
--module: before_p_a_responds_to_b_node implements node: before_p_a_responds_to_b_node
--

MODULE before_p_a_responds_to_b_node(p,
         a,
         b)

   VAR 
      state : -1 ..3 ; 

   DEFINE 
      holds := (state != 3) ; 

   ASSIGN 
      init(state) := 
         (case 
            p : 2; 
            ((! p) & 
            (! b)) : 0; 
            (((! p) & 
            a) & 
            b) : 0; 
            (((! p) & 
            (! a)) & 
            b) : 1; 
            TRUE : -1 ; 
         esac)  ; 
      
      next(state) := 
         (case 
            (state = 0) : 
            (case 
               next(p) : 2; 
               ((! next(p)) & 
               (! next(b))) : 0; 
               (((! next(p)) & 
               next(a)) & 
               next(b)) : 0; 
               (((! next(p)) & 
               (! next(a))) & 
               next(b)) : 1; 
               TRUE : -1 ; 
            esac) ; 
            (state = 1) : 
            (case 
               next(p) : 3; 
               (! next(a)) : 1; 
               TRUE : 0; 
            esac) ; 
            (state = 2) : 2; 
            (state = 3) : 3; 
            TRUE : -1 ; 
         esac)  ; 

-- end MODULE before_p_a_responds_to_b_node




--
--module: main is the main module for specification with root node: before_p_a_responds_to_b
--

MODULE main
   VAR 
      before_p_a_responds_to_b : before_p_a_responds_to_b_node(p,
               a,
               b) ; 
      p : boolean ; 
      a : boolean ; 
      b : boolean ; 

   DEFINE 
      holds := before_p_a_responds_to_b.holds ; 

-- end MODULE main



-----------------------------------------------------------------------
-- end of translation of specification: before_p_a_responds_to_b
-----------------------------------------------------------------------
LTLSPEC (F p -> (b -> (!p U (a & !p))) U p) <-> G holds
